<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mystyle.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav id="menu-container">
            <a href="index.html" class="menu"> Home</a>
            <a href="register.html" class="menu"> Register</a>
            <a href="users.html" class="menu"> Users</a>
        </nav>
    </header>
    <main>
        <h1>Super Register System</h1>
        <p class="hide" id="alertError">
            Invalid credentials
        </p>
        <div>
            <input type="text" placeholder="Enter the username" id="txtUserName">
            <input type="password" placeholder="Enter the password" id="txtPassword">
            <button id="btnLogin">Login</button>

        </div>
    </main>

    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <script src="script/storeManager.js"></script>
    <script src="script/login.js"></script>





</body>

</html>