<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/mystyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="menu-container">
            <a href="index.html" class="menu"> Home</a>
            <a href="register.html" class="menu"> Register</a>
            <a href="users.html" class="menu"> Users</a>
        </nav>
    </header>
    <div>
    <table id="usersTable">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>Phone</th>
            <th>Address</th>
        </tr>
    </table>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script/storeManager.js"></script>
<script src="script/list.js"></script>

</html>